<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border-radius:8px;
        }
        .firstdiv{
            border-radius: 4px;
            border-style: solid;
            border-color: green;
            height:90px;
            width:90px;
            margin:15px
        }
        .two{
            border-radius: 6px;
        }
        .three{
            border-radius: 23px;
        }
        .four{
            border-radius: 13px;
        }
        .seven{
            border-radius: 50px;
            
        }
        .eight{
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .whole{
            width:400px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <table  border="1"  bgcolor="#3bdbc3" bordercolor="white" width="900px">
        <tr  align="center">
            <td >
                <b>Firstname</b>
            </td>
            <td>
                <b>Lastname</b>
            </td>
            <td>
                <b>Age</b>
            </td>
        </tr>
        <tr>
            <td>
                Jill
            </td>
            <td>
                smith
            </td>
            <td>
                50
            </td>
        </tr>
        <tr>
            <td>
                Eve
            </td>
            <td>
                Jackson
            </td>
            <td>
                94
            </td>
        </tr>
        <tr>
            <td>
                John
            </td>
            <td>
               Doe
            </td>
            <td>
                80
            </td>
        </tr>
    </table>
    <div class="whole">
    <div class="firstdiv">
        <h1>div1</h1>
    </div>
    <div class="firstdiv two">
        <h1>div1</h1>
    </div>
    <div class="firstdiv three">
        <h1>div1</h1>
    </div>
    <div class="firstdiv four">
        <h1>div1</h1>
    </div>
    <div class="firstdiv five">
        <h1>div1</h1>
    </div>
    <div class="firstdiv three">
        <h1>div1</h1>
    </div>
    <div class="firstdiv seven">
        <h1>div1</h1>
    </div>
    <div class="firstdiv two">
        <h1>div1</h1>
    </div>
    <div class="firstdiv eight">
        <h1>div1</h1>
    </div>
</div>
</body>
</html>