<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .whole{
            background-color: #d8da3d;
            height:100vh;
            width:100vw;
            padding:30px;
            display:flex;
            
        }
        .theli{
            background-color: black;
            width:20vw;
            margin-bottom: 12px;
        }
        .wholelist{
            list-style-type:none;
        }
        .an{
            background-color: white;
            height: 100%;
            width:80%;
            display: block;
            padding:6px;
            color:blue
        }
        .one{
            margin-right: 60px;
        }
        .two{
            color:purple
        }
    </style>
</head>
<body>
    <div class="whole" >
        <div class="one">
            <ul class="wholelist">
                <li class="theli"><a style="color:blueviolet" class="an">Home page</a></li>
                <li class="theli"><a class="an" >Musings</a></li>
                <li class="theli"><a class="an">My town</a></li>
                <li class="theli"><a class="an">Links</a></li>
            </ul>
        </div>
        <div class="two">
            <h1>My first styled page</h1>

<p>Welcome to my styled page!</p>

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;</p>

<p>There should be more here, but I don't know
what yet.</p>
<hr>
<p>Made 5 April 2004 <br> by myself</p>
        </div>
    </div>
</body>
</html>